{
  "name": "guess-mine",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with SocketIO, Gulp and Node",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimJunhyeong1/guess-mine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimJunhyeong1/guess-mine/issues"
  },
  "homepage": "https://github.com/KimJunhyeong1/guess-mine#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1"
  }
}
